info face="Cambria" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=61 scaleW=311 scaleH=496 pages=1 packed=0
page id=0 file="Cambria.png"
chars count=95
char id=32     x=120   y=477   width=0     height=0     xoffset=0     yoffset=62    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=135   y=361   width=9     height=45    xoffset=6     yoffset=17    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=275   y=443   width=19    height=17    xoffset=5     yoffset=15    xadvance=25    page=0 chnl=0 letter="""
char id=35     x=79    y=314   width=35    height=45    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=2     y=65    width=31    height=55    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=88    y=65    width=53    height=49    xoffset=3     yoffset=17    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=114   y=122   width=44    height=46    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=296   y=443   width=9     height=17    xoffset=5     yoffset=15    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=116   y=2     width=20    height=61    xoffset=6     yoffset=15    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=138   y=2     width=20    height=61    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=172   y=443   width=25    height=26    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=140   y=443   width=30    height=30    xoffset=4     yoffset=28    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=261   y=443   width=12    height=18    xoffset=1     yoffset=53    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=71    y=477   width=17    height=7     xoffset=3     yoffset=41    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=60    y=477   width=9     height=10    xoffset=3     yoffset=52    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=30    height=61    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=35    y=219   width=30    height=46    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=158   y=219   width=27    height=46    xoffset=6     yoffset=16    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=67    y=219   width=29    height=46    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=128   y=219   width=28    height=46    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=152   y=314   width=33    height=45    xoffset=2     yoffset=17    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=213   y=65    width=28    height=48    xoffset=5     yoffset=15    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=2     y=219   width=31    height=46    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=68    y=361   width=30    height=45    xoffset=5     yoffset=17    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=217   y=171   width=31    height=46    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=250   y=171   width=31    height=46    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=129   y=443   width=9     height=31    xoffset=5     yoffset=31    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=171   y=361   width=12    height=39    xoffset=2     yoffset=32    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=65    y=443   width=30    height=31    xoffset=4     yoffset=27    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=229   y=443   width=30    height=20    xoffset=4     yoffset=32    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=97    y=443   width=30    height=31    xoffset=4     yoffset=27    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=187   y=219   width=24    height=46    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=35    y=65    width=51    height=51    xoffset=4     yoffset=16    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=160   y=122   width=42    height=46    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=116   y=314   width=34    height=45    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=184   y=171   width=31    height=46    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=2     y=314   width=37    height=45    xoffset=4     yoffset=17    xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=221   y=314   width=32    height=45    xoffset=4     yoffset=17    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=35    y=361   width=31    height=45    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=41    y=171   width=36    height=46    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=174   y=267   width=39    height=45    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=100   y=361   width=16    height=45    xoffset=4     yoffset=17    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=263   y=2     width=18    height=57    xoffset=1     yoffset=17    xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=133   y=267   width=39    height=45    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=2     y=361   width=31    height=45    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=2     y=267   width=47    height=45    xoffset=4     yoffset=17    xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=92    y=267   width=39    height=45    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=2     y=171   width=37    height=46    xoffset=4     yoffset=17    xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=187   y=314   width=32    height=45    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=205   y=2     width=40    height=58    xoffset=4     yoffset=16    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=255   y=267   width=38    height=45    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=98    y=219   width=28    height=46    xoffset=4     yoffset=17    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=41    y=314   width=36    height=45    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=246   y=122   width=38    height=46    xoffset=3     yoffset=17    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=204   y=122   width=40    height=46    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=213   y=219   width=61    height=45    xoffset=1     yoffset=17    xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=215   y=267   width=38    height=45    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=51    y=267   width=39    height=45    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=255   y=314   width=31    height=45    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=178   y=2     width=16    height=61    xoffset=7     yoffset=14    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=34    y=2     width=30    height=61    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=160   y=2     width=16    height=61    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=199   y=443   width=28    height=25    xoffset=5     yoffset=16    xadvance=35    page=0 chnl=0 letter="^"
char id=95     x=90    y=477   width=26    height=6     xoffset=0     yoffset=64    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=2     y=477   width=14    height=14    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=140   y=408   width=29    height=33    xoffset=2     yoffset=30    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=178   y=65    width=33    height=48    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=201   y=408   width=26    height=33    xoffset=3     yoffset=30    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=143   y=65    width=33    height=48    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=171   y=408   width=28    height=33    xoffset=3     yoffset=30    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=72    y=122   width=23    height=47    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=38    y=122   width=32    height=47    xoffset=2     yoffset=29    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=2     y=122   width=34    height=47    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=118   y=361   width=15    height=45    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=247   y=2     width=14    height=58    xoffset=0     yoffset=18    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=243   y=65    width=34    height=47    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=97    y=122   width=15    height=47    xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=185   y=361   width=51    height=33    xoffset=3     yoffset=29    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=73    y=408   width=33    height=33    xoffset=3     yoffset=29    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=108   y=408   width=30    height=33    xoffset=3     yoffset=30    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=115   y=171   width=33    height=46    xoffset=2     yoffset=29    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=150   y=171   width=32    height=46    xoffset=3     yoffset=29    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=229   y=408   width=25    height=33    xoffset=3     yoffset=29    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=256   y=408   width=24    height=33    xoffset=3     yoffset=30    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=146   y=361   width=23    height=41    xoffset=1     yoffset=22    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=38    y=408   width=33    height=33    xoffset=2     yoffset=30    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=2     y=408   width=34    height=33    xoffset=1     yoffset=29    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=238   y=361   width=51    height=33    xoffset=1     yoffset=29    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=2     y=443   width=32    height=32    xoffset=1     yoffset=30    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=79    y=171   width=34    height=46    xoffset=1     yoffset=30    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=36    y=443   width=27    height=32    xoffset=3     yoffset=30    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=23    height=61    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=196   y=2     width=7     height=61    xoffset=8     yoffset=14    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=91    y=2     width=23    height=61    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=18    y=477   width=40    height=13    xoffset=4     yoffset=36    xadvance=46    page=0 chnl=0 letter="~"
kernings count=592
kerning first=32 second=33 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=38 amount=-5
kerning first=32 second=40 amount=-4
kerning first=32 second=41 amount=-2
kerning first=32 second=45 amount=-1
kerning first=32 second=51 amount=-1
kerning first=32 second=52 amount=-1
kerning first=32 second=53 amount=-1
kerning first=32 second=54 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=56 amount=-1
kerning first=32 second=57 amount=-1
kerning first=32 second=61 amount=-1
kerning first=32 second=63 amount=-1
kerning first=32 second=64 amount=-4
kerning first=32 second=77 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=93 amount=-5
kerning first=32 second=95 amount=-1
kerning first=32 second=108 amount=-1
kerning first=32 second=109 amount=-1
kerning first=32 second=110 amount=-1
kerning first=32 second=111 amount=-1
kerning first=32 second=112 amount=-1
kerning first=32 second=124 amount=-1
kerning first=33 second=82 amount=-1
kerning first=33 second=83 amount=-1
kerning first=35 second=82 amount=-2
kerning first=35 second=83 amount=-2
kerning first=35 second=84 amount=-2
kerning first=35 second=85 amount=-2
kerning first=35 second=86 amount=-1
kerning first=35 second=87 amount=-1
kerning first=35 second=88 amount=-1
kerning first=41 second=69 amount=-1
kerning first=41 second=70 amount=-1
kerning first=44 second=82 amount=-2
kerning first=44 second=83 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=88 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=69 amount=-3
kerning first=46 second=70 amount=-3
kerning first=47 second=32 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=127 amount=-1
kerning first=48 second=32 amount=-1
kerning first=48 second=66 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=69 amount=-2
kerning first=48 second=70 amount=-1
kerning first=48 second=74 amount=-1
kerning first=49 second=32 amount=-2
kerning first=49 second=65 amount=-2
kerning first=49 second=66 amount=-2
kerning first=49 second=67 amount=-2
kerning first=49 second=68 amount=-2
kerning first=49 second=69 amount=-2
kerning first=49 second=70 amount=-2
kerning first=49 second=127 amount=-2
kerning first=50 second=49 amount=-1
kerning first=54 second=82 amount=-1
kerning first=54 second=83 amount=-1
kerning first=57 second=82 amount=-2
kerning first=57 second=83 amount=-2
kerning first=57 second=84 amount=-2
kerning first=57 second=85 amount=-2
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=58 second=32 amount=-2
kerning first=58 second=65 amount=-2
kerning first=58 second=66 amount=-2
kerning first=58 second=67 amount=-2
kerning first=58 second=68 amount=-2
kerning first=58 second=69 amount=-2
kerning first=58 second=70 amount=-2
kerning first=58 second=127 amount=-2
kerning first=59 second=32 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=69 amount=-2
kerning first=59 second=70 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=127 amount=-6
kerning first=60 second=32 amount=-2
kerning first=60 second=65 amount=-7
kerning first=60 second=66 amount=-7
kerning first=60 second=67 amount=-2
kerning first=60 second=71 amount=1
kerning first=60 second=73 amount=-3
kerning first=60 second=74 amount=-3
kerning first=60 second=75 amount=-3
kerning first=60 second=76 amount=-3
kerning first=60 second=77 amount=-3
kerning first=60 second=78 amount=-3
kerning first=60 second=79 amount=-3
kerning first=60 second=80 amount=-3
kerning first=60 second=81 amount=-3
kerning first=60 second=82 amount=-3
kerning first=60 second=83 amount=-3
kerning first=60 second=84 amount=-3
kerning first=60 second=85 amount=-3
kerning first=60 second=86 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=90 amount=-1
kerning first=60 second=127 amount=-2
kerning first=64 second=32 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=66 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=69 amount=-1
kerning first=64 second=70 amount=-1
kerning first=64 second=127 amount=-1
kerning first=65 second=34 amount=-6
kerning first=65 second=36 amount=-2
kerning first=65 second=39 amount=-6
kerning first=65 second=42 amount=-5
kerning first=65 second=64 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=106 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=64 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=64 amount=-7
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=96 amount=-1
kerning first=69 second=36 amount=-2
kerning first=69 second=37 amount=-2
kerning first=69 second=40 amount=-1
kerning first=69 second=42 amount=-2
kerning first=69 second=43 amount=-2
kerning first=69 second=64 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-2
kerning first=69 second=96 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=104 amount=-1
kerning first=69 second=105 amount=-1
kerning first=69 second=106 amount=-3
kerning first=69 second=107 amount=-3
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=123 amount=-2
kerning first=69 second=125 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-7
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=75 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=98 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=104 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=107 amount=-3
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-2
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=82 second=34 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=42 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=122 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=97 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=99 second=32 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=127 amount=-1
kerning first=107 second=69 amount=-3
kerning first=107 second=71 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=77 amount=-1
kerning first=108 second=65 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=77 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=79 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=81 amount=-1
kerning first=108 second=82 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=-1
kerning first=108 second=127 amount=-1
kerning first=110 second=32 amount=-3
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=50 amount=-1
kerning first=110 second=64 amount=-1
kerning first=110 second=65 amount=-3
kerning first=110 second=66 amount=-3
kerning first=110 second=67 amount=-3
kerning first=110 second=92 amount=-1
kerning first=110 second=94 amount=-1
kerning first=110 second=95 amount=-1
kerning first=110 second=126 amount=-1
kerning first=110 second=127 amount=-3
kerning first=111 second=69 amount=-3
kerning first=111 second=70 amount=-3
kerning first=111 second=75 amount=-2
kerning first=111 second=77 amount=-2
kerning first=111 second=79 amount=-2
kerning first=114 second=66 amount=-3
kerning first=114 second=67 amount=-3
kerning first=114 second=68 amount=-3
kerning first=114 second=69 amount=-3
kerning first=114 second=70 amount=-3
kerning first=115 second=32 amount=-3
kerning first=115 second=65 amount=-3
kerning first=115 second=66 amount=-3
kerning first=115 second=70 amount=-1
kerning first=115 second=127 amount=-3
kerning first=117 second=71 amount=-2
kerning first=117 second=72 amount=-2
kerning first=117 second=73 amount=-2
kerning first=117 second=74 amount=-2
kerning first=117 second=75 amount=-2
kerning first=117 second=76 amount=-2
kerning first=117 second=77 amount=-2
kerning first=117 second=78 amount=-4
kerning first=117 second=79 amount=-4
kerning first=117 second=80 amount=-4
kerning first=117 second=81 amount=-4
kerning first=117 second=82 amount=-7
kerning first=117 second=83 amount=-7
kerning first=117 second=84 amount=-7
kerning first=117 second=85 amount=-7
kerning first=118 second=32 amount=-7
kerning first=118 second=65 amount=-2
kerning first=118 second=66 amount=-5
kerning first=118 second=67 amount=-4
kerning first=118 second=69 amount=-7
kerning first=118 second=74 amount=-5
kerning first=120 second=49 amount=-7
kerning first=127 second=34 amount=-1
kerning first=127 second=36 amount=-7
kerning first=127 second=42 amount=-5
kerning first=127 second=51 amount=-3
kerning first=127 second=52 amount=-3
kerning first=127 second=53 amount=-3
kerning first=127 second=54 amount=-3
kerning first=127 second=55 amount=-3
kerning first=127 second=56 amount=-3
kerning first=127 second=57 amount=-3
kerning first=127 second=61 amount=-1
kerning first=127 second=77 amount=-1
kerning first=127 second=85 amount=-1
kerning first=127 second=95 amount=-3
kerning first=127 second=96 amount=-2
kerning first=127 second=108 amount=-1
kerning first=127 second=109 amount=-1
kerning first=127 second=110 amount=-1
kerning first=127 second=111 amount=-1
kerning first=127 second=112 amount=-1
kerning first=127 second=123 amount=-5
kerning first=127 second=125 amount=-5
