info face="Candara" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=61 scaleW=294 scaleH=514 pages=1 packed=0
page id=0 file="Candara.png"
chars count=95
char id=32     x=39    y=470   width=0     height=0     xoffset=0     yoffset=62    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=131   y=226   width=11    height=44    xoffset=4     yoffset=18    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=111   y=436   width=22    height=25    xoffset=5     yoffset=15    xadvance=29    page=0 chnl=0 letter="""
char id=35     x=2     y=317   width=33    height=43    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=59    y=71    width=24    height=52    xoffset=4     yoffset=18    xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=2     y=226   width=31    height=44    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=2     y=179   width=43    height=45    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=135   y=436   width=9     height=25    xoffset=5     yoffset=15    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=62    y=2     width=20    height=65    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=84    y=2     width=20    height=65    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=15    y=436   width=29    height=29    xoffset=3     yoffset=14    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=46    y=436   width=28    height=29    xoffset=3     yoffset=31    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=146   y=436   width=13    height=23    xoffset=2     yoffset=51    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=257   y=436   width=16    height=7     xoffset=1     yoffset=41    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=244   y=436   width=11    height=11    xoffset=4     yoffset=51    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=266   y=2     width=19    height=57    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=2     y=362   width=30    height=37    xoffset=4     yoffset=26    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=62    y=362   width=16    height=36    xoffset=2     yoffset=26    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=34    y=362   width=26    height=36    xoffset=3     yoffset=26    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=183   y=71    width=28    height=48    xoffset=2     yoffset=26    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=129   y=130   width=32    height=46    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=65    y=130   width=26    height=47    xoffset=4     yoffset=26    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=163   y=130   width=30    height=46    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=258   y=130   width=28    height=46    xoffset=2     yoffset=26    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=195   y=130   width=30    height=46    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=151   y=71    width=30    height=48    xoffset=4     yoffset=27    xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=2     y=436   width=11    height=32    xoffset=4     yoffset=30    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=116   y=226   width=13    height=44    xoffset=2     yoffset=30    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=65    y=401   width=28    height=33    xoffset=3     yoffset=28    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=161   y=436   width=28    height=19    xoffset=3     yoffset=36    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=95    y=401   width=28    height=33    xoffset=3     yoffset=28    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=93    y=226   width=21    height=44    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=146   y=2     width=59    height=63    xoffset=4     yoffset=14    xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=2     y=272   width=41    height=43    xoffset=0     yoffset=19    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=35    y=226   width=31    height=44    xoffset=6     yoffset=18    xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=127   y=179   width=33    height=45    xoffset=3     yoffset=18    xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=243   y=179   width=35    height=44    xoffset=6     yoffset=18    xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=169   y=317   width=28    height=43    xoffset=6     yoffset=19    xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=199   y=317   width=27    height=43    xoffset=6     yoffset=19    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=90    y=179   width=35    height=45    xoffset=3     yoffset=18    xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=72    y=317   width=32    height=43    xoffset=6     yoffset=19    xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=257   y=317   width=8     height=43    xoffset=6     yoffset=19    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=68    y=226   width=23    height=44    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=162   y=272   width=34    height=43    xoffset=6     yoffset=19    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=228   y=317   width=27    height=43    xoffset=6     yoffset=19    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=205   y=226   width=47    height=43    xoffset=4     yoffset=19    xadvance=55    page=0 chnl=0 letter="M"
char id=78     x=198   y=272   width=34    height=43    xoffset=6     yoffset=19    xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=47    y=179   width=41    height=45    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=106   y=317   width=30    height=43    xoffset=6     yoffset=19    xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=222   y=2     width=42    height=58    xoffset=3     yoffset=18    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=37    y=317   width=33    height=43    xoffset=6     yoffset=19    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=162   y=179   width=29    height=45    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=234   y=272   width=34    height=43    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=205   y=179   width=36    height=44    xoffset=5     yoffset=19    xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=85    y=272   width=37    height=43    xoffset=0     yoffset=19    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=144   y=226   width=59    height=43    xoffset=0     yoffset=19    xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=45    y=272   width=38    height=43    xoffset=0     yoffset=19    xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=124   y=272   width=36    height=43    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=138   y=317   width=29    height=43    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=106   y=2     width=18    height=65    xoffset=4     yoffset=12    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=2     y=71    width=19    height=57    xoffset=0     yoffset=14    xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=126   y=2     width=18    height=65    xoffset=4     yoffset=12    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=76    y=436   width=33    height=28    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=2     y=470   width=35    height=6     xoffset=0     yoffset=72    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=227   y=436   width=15    height=13    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=145   y=362   width=27    height=34    xoffset=3     yoffset=29    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=85    y=71    width=31    height=48    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=174   y=362   width=26    height=34    xoffset=3     yoffset=29    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=246   y=71    width=30    height=47    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=114   y=362   width=29    height=34    xoffset=3     yoffset=29    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=93    y=130   width=23    height=47    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=23    y=71    width=34    height=53    xoffset=2     yoffset=25    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=34    y=130   width=29    height=47    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=193   y=179   width=10    height=45    xoffset=3     yoffset=17    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=207   y=2     width=13    height=59    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=2     y=130   width=30    height=47    xoffset=4     yoffset=15    xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=118   y=130   width=9     height=47    xoffset=4     yoffset=15    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=228   y=362   width=48    height=33    xoffset=3     yoffset=29    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=2     y=401   width=30    height=33    xoffset=3     yoffset=29    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=80    y=362   width=32    height=35    xoffset=3     yoffset=28    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=118   y=71    width=31    height=48    xoffset=3     yoffset=28    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=213   y=71    width=31    height=47    xoffset=3     yoffset=29    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=125   y=401   width=22    height=33    xoffset=3     yoffset=29    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=202   y=362   width=24    height=34    xoffset=3     yoffset=29    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=267   y=317   width=22    height=42    xoffset=1     yoffset=21    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=34    y=401   width=29    height=33    xoffset=4     yoffset=30    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=233   y=401   width=30    height=32    xoffset=1     yoffset=30    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=149   y=401   width=49    height=32    xoffset=1     yoffset=30    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=200   y=401   width=31    height=32    xoffset=2     yoffset=30    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=227   y=130   width=29    height=46    xoffset=1     yoffset=30    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=265   y=401   width=25    height=32    xoffset=3     yoffset=30    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=12    y=2     width=23    height=65    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=67    xoffset=5     yoffset=11    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=37    y=2     width=23    height=65    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=191   y=436   width=34    height=14    xoffset=0     yoffset=38    xadvance=32    page=0 chnl=0 letter="~"
kernings count=272
kerning first=32 second=38 amount=-2
kerning first=32 second=40 amount=-2
kerning first=32 second=41 amount=-1
kerning first=32 second=64 amount=-2
kerning first=32 second=93 amount=-2
kerning first=33 second=39 amount=-2
kerning first=33 second=66 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=68 amount=1
kerning first=33 second=69 amount=1
kerning first=33 second=70 amount=1
kerning first=33 second=84 amount=-2
kerning first=33 second=86 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=89 amount=-2
kerning first=33 second=92 amount=-2
kerning first=35 second=69 amount=1
kerning first=39 second=39 amount=-1
kerning first=39 second=92 amount=-1
kerning first=40 second=40 amount=1
kerning first=43 second=66 amount=1
kerning first=43 second=67 amount=1
kerning first=43 second=68 amount=1
kerning first=43 second=69 amount=1
kerning first=43 second=70 amount=1
kerning first=44 second=69 amount=1
kerning first=45 second=39 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=92 amount=-2
kerning first=46 second=32 amount=1
kerning first=46 second=39 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=66 amount=1
kerning first=46 second=67 amount=1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=92 amount=-2
kerning first=50 second=32 amount=1
kerning first=50 second=65 amount=1
kerning first=50 second=66 amount=1
kerning first=50 second=67 amount=1
kerning first=51 second=69 amount=1
kerning first=51 second=70 amount=1
kerning first=54 second=66 amount=1
kerning first=54 second=67 amount=1
kerning first=54 second=68 amount=1
kerning first=54 second=69 amount=1
kerning first=54 second=70 amount=1
kerning first=55 second=32 amount=1
kerning first=55 second=65 amount=1
kerning first=55 second=66 amount=1
kerning first=57 second=69 amount=1
kerning first=59 second=39 amount=-2
kerning first=59 second=84 amount=-2
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-2
kerning first=59 second=92 amount=-2
kerning first=60 second=32 amount=-4
kerning first=61 second=62 amount=-1
kerning first=62 second=62 amount=-1
kerning first=65 second=54 amount=1
kerning first=65 second=55 amount=1
kerning first=65 second=56 amount=1
kerning first=65 second=57 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=95 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=64 amount=-2
kerning first=68 second=67 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=96 amount=-1
kerning first=69 second=54 amount=1
kerning first=69 second=55 amount=1
kerning first=69 second=56 amount=1
kerning first=69 second=57 amount=1
kerning first=69 second=60 amount=1
kerning first=69 second=61 amount=1
kerning first=69 second=95 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=45 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=108 amount=1
kerning first=70 second=109 amount=1
kerning first=70 second=110 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=112 amount=1
kerning first=71 second=36 amount=-1
kerning first=71 second=37 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=43 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=123 amount=-1
kerning first=71 second=124 amount=-2
kerning first=71 second=125 amount=-1
kerning first=72 second=36 amount=-1
kerning first=72 second=37 amount=-1
kerning first=72 second=42 amount=-1
kerning first=72 second=43 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=96 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=102 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=106 amount=-1
kerning first=72 second=123 amount=-1
kerning first=72 second=125 amount=-1
kerning first=73 second=60 amount=1
kerning first=73 second=61 amount=1
kerning first=73 second=75 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=74 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=81 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=81 second=67 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=81 amount=1
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=92 amount=-1
kerning first=99 second=32 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=117 second=78 amount=-2
kerning first=117 second=79 amount=-2
kerning first=117 second=80 amount=-2
kerning first=117 second=81 amount=-2
kerning first=117 second=82 amount=-2
kerning first=117 second=83 amount=-2
kerning first=117 second=84 amount=-2
kerning first=117 second=85 amount=-2
kerning first=118 second=32 amount=-2
kerning first=118 second=66 amount=-2
kerning first=118 second=67 amount=-2
kerning first=118 second=69 amount=-2
