info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=99
char id=32     x=433   y=163   width=0     height=0     xoffset=0     yoffset=38    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=240   y=54    width=9     height=36    xoffset=10    yoffset=2     xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=294   y=163   width=17    height=13    xoffset=6     yoffset=3     xadvance=26    page=0 chnl=0 letter="""
char id=35     x=288   y=92    width=27    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=260   y=2     width=23    height=43    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=401   y=2     width=28    height=36    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=288   y=54    width=28    height=35    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=313   y=163   width=8     height=13    xoffset=11    yoffset=3     xadvance=26    page=0 chnl=0 letter="'"
char id=40     x=10    y=2     width=16    height=47    xoffset=7     yoffset=1     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=28    y=2     width=16    height=47    xoffset=6     yoffset=1     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=205   y=163   width=21    height=22    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=178   y=163   width=25    height=25    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=228   y=163   width=14    height=18    xoffset=6     yoffset=28    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=414   y=163   width=17    height=6     xoffset=6     yoffset=21    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=371   y=163   width=10    height=10    xoffset=9     yoffset=28    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=315   y=2     width=22    height=41    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=346   y=54    width=25    height=34    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=2     y=128   width=23    height=33    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=78    y=92    width=23    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=103   y=92    width=22    height=34    xoffset=4     yoffset=4     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=317   y=92    width=27    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=127   y=92    width=21    height=34    xoffset=4     yoffset=4     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=400   y=54    width=24    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=27    y=128   width=23    height=33    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=28    y=92    width=23    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=426   y=54    width=24    height=34    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=455   y=128   width=10    height=27    xoffset=10    yoffset=11    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=150   y=92    width=14    height=34    xoffset=6     yoffset=12    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=287   y=128   width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=269   y=163   width=23    height=14    xoffset=3     yoffset=17    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=310   y=128   width=21    height=29    xoffset=5     yoffset=9     xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=221   y=54    width=17    height=36    xoffset=7     yoffset=2     xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=46    y=2     width=28    height=46    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=228   y=92    width=28    height=33    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=127   y=128   width=23    height=33    xoffset=4     yoffset=5     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=452   y=54    width=24    height=34    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=404   y=92    width=25    height=33    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=200   y=128   width=20    height=33    xoffset=5     yoffset=5     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=222   y=128   width=20    height=33    xoffset=5     yoffset=5     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=373   y=54    width=25    height=34    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=458   y=92    width=24    height=33    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=177   y=128   width=21    height=33    xoffset=4     yoffset=5     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=266   y=128   width=19    height=33    xoffset=4     yoffset=5     xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=52    y=128   width=23    height=33    xoffset=4     yoffset=5     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=244   y=128   width=20    height=33    xoffset=5     yoffset=5     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=346   y=92    width=27    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=77    y=128   width=23    height=33    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=318   y=54    width=26    height=34    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=152   y=128   width=23    height=33    xoffset=4     yoffset=5     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=285   y=2     width=28    height=42    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=102   y=128   width=23    height=33    xoffset=4     yoffset=5     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=53    y=92    width=23    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=431   y=92    width=25    height=33    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=478   y=54    width=24    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=197   y=92    width=29    height=33    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=375   y=92    width=27    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=258   y=92    width=28    height=33    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=166   y=92    width=29    height=33    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="Y"
char id=90     x=484   y=92    width=24    height=33    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=142   y=2     width=14    height=46    xoffset=8     yoffset=2     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=339   y=2     width=22    height=41    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=158   y=2     width=14    height=46    xoffset=7     yoffset=2     xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=244   y=163   width=23    height=17    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=383   y=163   width=29    height=6     xoffset=0     yoffset=42    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=351   y=163   width=18    height=12    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=385   y=128   width=22    height=27    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=54    y=54    width=23    height=36    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=409   y=128   width=21    height=27    xoffset=4     yoffset=11    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=104   y=54    width=22    height=36    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=360   y=128   width=23    height=27    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=431   y=2     width=27    height=36    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="f"
char id=103    x=2     y=54    width=25    height=36    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=152   y=54    width=21    height=36    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=175   y=54    width=21    height=36    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=120   y=2     width=20    height=46    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=29    y=54    width=23    height=36    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=198   y=54    width=21    height=36    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=58    y=163   width=25    height=26    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=109   y=163   width=21    height=26    xoffset=4     yoffset=12    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=333   y=128   width=25    height=27    xoffset=2     yoffset=11    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=79    y=54    width=23    height=36    xoffset=4     yoffset=12    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=128   y=54    width=22    height=36    xoffset=3     yoffset=12    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=85    y=163   width=22    height=26    xoffset=5     yoffset=12    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=432   y=128   width=21    height=27    xoffset=4     yoffset=11    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=2     y=92    width=24    height=34    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=132   y=163   width=21    height=26    xoffset=4     yoffset=12    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=30    y=163   width=26    height=26    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=467   y=128   width=27    height=26    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=2     y=163   width=26    height=26    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=460   y=2     width=26    height=36    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=155   y=163   width=21    height=26    xoffset=4     yoffset=12    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=76    y=2     width=20    height=46    xoffset=4     yoffset=2     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=6     height=50    xoffset=11    yoffset=-2    xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=98    y=2     width=20    height=46    xoffset=5     yoffset=2     xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=323   y=163   width=26    height=12    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="~"
char id=8635   x=251   y=54    width=35    height=35    xoffset=3     yoffset=2     xadvance=38    page=0 chnl=0 letter="↻"
char id=9654   x=221   y=2     width=37    height=43    xoffset=4     yoffset=-4    xadvance=42    page=0 chnl=0 letter="▶"
char id=9673   x=174   y=2     width=45    height=45    xoffset=3     yoffset=-4    xadvance=48    page=0 chnl=0 letter="◉"
char id=10065  x=363   y=2     width=36    height=36    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="❑"
