info face="Consolas" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Consolas.png"
chars count=99
char id=32     x=53    y=198   width=0     height=0     xoffset=0     yoffset=39    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=349   y=56    width=9     height=37    xoffset=10    yoffset=2     xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=418   y=168   width=17    height=14    xoffset=6     yoffset=2     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=408   y=95    width=28    height=34    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=228   y=2     width=24    height=45    xoffset=3     yoffset=0     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=376   y=2     width=29    height=38    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=41    y=56    width=29    height=37    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=437   y=168   width=8     height=14    xoffset=11    yoffset=2     xadvance=27    page=0 chnl=0 letter="'"
char id=40     x=11    y=2     width=16    height=49    xoffset=7     yoffset=0     xadvance=27    page=0 chnl=0 letter="("
char id=41     x=29    y=2     width=16    height=49    xoffset=6     yoffset=0     xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=327   y=168   width=22    height=23    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=299   y=168   width=26    height=26    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=351   y=168   width=14    height=19    xoffset=6     yoffset=28    xadvance=27    page=0 chnl=0 letter=","
char id=45     x=2     y=198   width=17    height=7     xoffset=6     yoffset=21    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=497   y=168   width=11    height=11    xoffset=9     yoffset=28    xadvance=27    page=0 chnl=0 letter="."
char id=47     x=326   y=2     width=23    height=42    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=405   y=56    width=26    height=35    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=56    y=95    width=24    height=35    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=82    y=95    width=24    height=35    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=212   y=95    width=22    height=35    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=438   y=95    width=28    height=34    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=236   y=95    width=22    height=35    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=108   y=95    width=24    height=35    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=142   y=132   width=24    height=34    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=134   y=95    width=24    height=35    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=160   y=95    width=24    height=35    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=74    y=168   width=10    height=28    xoffset=10    yoffset=11    xadvance=27    page=0 chnl=0 letter=":"
char id=59     x=360   y=56    width=14    height=36    xoffset=6     yoffset=11    xadvance=27    page=0 chnl=0 letter=";"
char id=60     x=388   y=132   width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=393   y=168   width=23    height=15    xoffset=3     yoffset=17    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=412   y=132   width=22    height=30    xoffset=5     yoffset=9     xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=329   y=56    width=18    height=37    xoffset=7     yoffset=2     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=197   y=2     width=29    height=47    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="@"
char id=65     x=281   y=95    width=30    height=34    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=246   y=132   width=23    height=34    xoffset=4     yoffset=5     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=461   y=56    width=25    height=35    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=32    y=132   width=26    height=34    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=320   y=132   width=21    height=34    xoffset=5     yoffset=5     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=366   y=132   width=20    height=34    xoffset=5     yoffset=5     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=433   y=56    width=26    height=35    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=88    y=132   width=25    height=34    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=296   y=132   width=22    height=34    xoffset=4     yoffset=5     xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=260   y=95    width=19    height=35    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=168   y=132   width=24    height=34    xoffset=4     yoffset=5     xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=343   y=132   width=21    height=34    xoffset=6     yoffset=5     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=468   y=95    width=28    height=34    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=194   y=132   width=24    height=34    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=376   y=56    width=27    height=35    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=271   y=132   width=23    height=34    xoffset=4     yoffset=5     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=295   y=2     width=29    height=44    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=220   y=132   width=24    height=34    xoffset=4     yoffset=5     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=186   y=95    width=24    height=35    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=60    y=132   width=26    height=34    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=2     y=95    width=25    height=35    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=313   y=95    width=30    height=34    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=2     y=132   width=28    height=34    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=377   y=95    width=29    height=34    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=345   y=95    width=30    height=34    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=115   y=132   width=25    height=34    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=114   y=2     width=15    height=48    xoffset=8     yoffset=1     xadvance=27    page=0 chnl=0 letter="["
char id=92     x=351   y=2     width=23    height=42    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="\"
char id=93     x=131   y=2     width=15    height=48    xoffset=7     yoffset=1     xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=367   y=168   width=24    height=18    xoffset=3     yoffset=5     xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=21    y=198   width=30    height=6     xoffset=0     yoffset=43    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=476   y=168   width=19    height=12    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=2     y=168   width=23    height=28    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=157   y=56    width=23    height=37    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=27    y=168   width=22    height=28    xoffset=4     yoffset=11    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=182   y=56    width=23    height=37    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=463   y=132   width=24    height=28    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=72    y=56    width=28    height=37    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=407   y=2     width=26    height=38    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=257   y=56    width=22    height=37    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=281   y=56    width=22    height=37    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=47    y=2     width=21    height=48    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=131   y=56    width=24    height=37    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=305   y=56    width=22    height=37    xoffset=4     yoffset=2     xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=174   y=168   width=26    height=27    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=227   y=168   width=22    height=27    xoffset=4     yoffset=12    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=436   y=132   width=25    height=28    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=207   y=56    width=23    height=37    xoffset=4     yoffset=12    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=232   y=56    width=23    height=37    xoffset=3     yoffset=12    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=202   y=168   width=23    height=27    xoffset=5     yoffset=12    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=51    y=168   width=21    height=28    xoffset=4     yoffset=11    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=29    y=95    width=25    height=35    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=251   y=168   width=22    height=27    xoffset=4     yoffset=12    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=116   y=168   width=27    height=27    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=86    y=168   width=28    height=27    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=145   y=168   width=27    height=27    xoffset=2     yoffset=12    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=102   y=56    width=27    height=37    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=275   y=168   width=22    height=27    xoffset=4     yoffset=12    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=70    y=2     width=20    height=48    xoffset=4     yoffset=1     xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=52    xoffset=12    yoffset=-3    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=92    y=2     width=20    height=48    xoffset=6     yoffset=1     xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=447   y=168   width=27    height=13    xoffset=2     yoffset=18    xadvance=27    page=0 chnl=0 letter="~"
char id=8635   x=2     y=56    width=37    height=37    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="↻"
char id=9654   x=254   y=2     width=39    height=44    xoffset=4     yoffset=-4    xadvance=44    page=0 chnl=0 letter="▶"
char id=9673   x=148   y=2     width=47    height=47    xoffset=3     yoffset=-5    xadvance=50    page=0 chnl=0 letter="◉"
char id=10065  x=435   y=2     width=37    height=37    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="❑"
